{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "Namaste React",
  "source": "index.html",
  "scripts": {
    "start": "parcel --open --no-cache ",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebyanju/ReactApp.git"
  },
  "author": "Anju S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codebyanju/ReactApp/issues"
  },
  "homepage": "https://github.com/codebyanju/ReactApp#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/postcss": "^4.1.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4.1.13"
  }
}
